<?xml version="1.0" encoding="utf-8"?>

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="30%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="40dip" >
    <Row android:rowEdgeFlags="top" >
        <Key
            android:keyWidth="20%p"
            android:keyOutputText="git status\n"
            android:keyLabel="Status" />
        <Key
            android:keyOutputText="git add "
            android:keyLabel="Add:" />
        <Key
            android:keyWidth="20%p"
            android:keyOutputText="git push origin master"
            android:keyLabel="Push to Origin/Master" />
    </Row>
    <Row>
        <Key
            android:keyWidth="20%p"
            android:keyOutputText="git commit -m "
            android:keyLabel="Commit: (message)" />
        <Key
            android:keyOutputText="git remove"
            android:keyLabel="Remove" />
        <Key
            android:keyWidth="20%p"
            android:keyOutputText="git push origin "
            android:keyLabel="Push to Origin/: (branch)" />
    </Row>
    <Row>
        <Key
            android:keyWidth="20%p"
            android:keyOutputText="git revert"
            android:keyLabel="Revert" />
        <Key
            android:keyOutputText="git diff "
            android:keyLabel="Diff between:" />
        <Key
            android:keyWidth="20%p"
            android:keyOutputText="git branch "
            android:keyLabel="Switch to branch:" />
    </Row>
</Keyboard>